# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.9.0=py36_0
asn1crypto=1.3.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
blinker=1.4=py36_0
ca-certificates=2020.1.1=0
cachetools=3.1.1=py_0
certifi=2019.11.28=py36_1
cffi=1.14.0=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
click=7.1.1=py_0
cryptography=2.8=py36h7a1dbc1_0
freetype=2.9.1=ha9979f8_1
gast=0.2.2=py36_0
google-auth=1.11.2=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py36h351948d_0
h5py=2.8.0=py36hf7173ca_2
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
idna=2.9=py_1
intel-openmp=2020.0=166
joblib=0.14.1=py_0
jpeg=9b=hb83a4c4_2
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.11.4=h7bd577a_0
libtiff=4.1.0=h56a325e_0
markdown=3.1.1=py36_0
mkl=2020.0=166
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.15=py36h14836fe_0
mkl_random=1.1.0=py36h675688f_0
numpy=1.18.1=py36h93ca92e_0
numpy-base=1.18.1=py36hc3f5095_1
oauthlib=3.1.0=py_0
olefile=0.46=py36_0
opencv=3.4.2=py36h40b0b35_0
openssl=1.1.1f=he774522_0
opt_einsum=3.1.0=py_0
pandas=1.0.3=py36h47e9c7a_0
pillow=7.0.0=py36hcc1f983_0
pip=20.0.2=py36_1
protobuf=3.11.4=py36h33f27b4_0
py-opencv=3.4.2=py36hc319ecb_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pyjwt=1.7.1=py36_0
pyopenssl=19.1.0=py36_0
pysocks=1.7.1=py36_0
python=3.6.10=h9f7ef89_1
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
requests=2.23.0=py36_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-learn=0.22.1=py36h6288b17_0
scipy=1.4.1=py36h9439919_0
setuptools=46.1.3=py36_0
six=1.14.0=py36_0
sqlite=3.31.1=he774522_0
tensorboard=2.1.0=py3_0
tensorflow=2.0.0=eigen_py36h457aea3_0
tensorflow-base=2.0.0=eigen_py36h01553b8_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py36_1
tk=8.6.8=hfa6e2cd_0
tqdm=4.44.1=py_0
urllib3=1.25.8=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.1=py_0
wheel=0.34.2=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=py36he774522_1
xz=5.2.4=h2fa13f4_4
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
