<!DOCTYPE html>
<html lang="en">


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('images/sample.jpg');
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #7f9892;
          color: white;
        }
        
        .topnav a.heading {
          background-color: rgb(76, 175, 162);
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        </style>
        </head>

        

        <body>
        
        <div class="topnav">
        <a class="heading">Medical Image Compression</a>

          <div class="topnav-right">
              <a class="active" href="home1.html">Home</a>
              <a href="about.html">About</a>
              <a href="team.html">Team</a>
              <a href="contact.html">Contact</a>

          </div>
        </div>
        
       
        <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">

    


     <!--==========================
      About Us Section
    ============================-->
             
   <br>
      <h1 align="left"><b>INTRODUCTION</b></h1>
      
      <div align="left">
      <p><h5><i>Image compression reduces the size of the original image. The reduced size is helpful when transferring image files, storing image files.
         The compressed image can also be decompressed to its original form using the decompression algorithm. 
         The website serves each user to either compress/decompress images using the website or users can also download
          the library to integrate into their own systems.</i></h5>
    </p>
  </div>
    <br>
  

    <h1 align="left"><b>PERSPECTIVE</b></h1>
   <br>
   
    <div align="left">
    <h5><i>The system uses 2D X-ray images of the chest region. Medical image compression dealing with two-dimensional modalities is still in the premature stage.Referring to the previous work reviewed,most 
      of the compression methods used lossless rather than lossy. In medical imaging, reversible compression of an image's region of interest (ROI) </i></h5>
  </div>
  <pre>

        </pre>
        <h1 align="left"><b>MODEL</b></h1>
        <br>
        <br>
      <div align ="center">
        <spam>
          <table border="2">
            <tr>
              <th colspan="2"><center><b>ENCODER</b></center></th>
              <th>&nbsp;&nbsp;</th>
              <th colspan="2"><center><b>DECODER</b></center></th>
            </tr>
            <tr>
            <th colspan="2">
              
          <img src="images/encoder.png" height="500px" width=400px>&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
            <th></th>
            <th colspan="2">
              
          <img src="images/decoder.png" height="500px" width=400px>
          </th>
          </tr>
          </table>
      </spam>
      </div>
    <div class="footer" align="center" id="footer" >
      <p style="padding-top:10px;"><b>Made with &hearts; for Minor Project</b></p>
    </div>
    </body>
    </html>
    