<!DOCTYPE html>
<html lang="en">


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #7f9892;
          color: white;
        }
        
        .topnav a.heading {
          background-color: rgb(76, 175, 162);
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
                <a class="heading">Medical Image Compression</a>
        
          <div class="topnav-right">
                <a class="active" href="home1.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
           
            
          </div>
        </div>
        
       
        


          
          <!-- Main Stylesheet File -->
          <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
         
          <meta charset="UTF-8">
          <title>Image compression</title>
          <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
      
            <!--<section id="contact">
                <div class="container wow fadeInUp">
                  <div class="section-header">
                    <h3 class="section-title"><b>Contact Us</b></h3>
                    <p class="section-description"></p>
                  </div>
                </div>--><br>
                <h2><b>&nbsp;CONTACT US</b></h2>
          
                <!-- Uncomment below if you wan to use dynamic maps -->
                <div align="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.681440215184!2d85.8130980505299!3d20.354774715752967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19091813dab8d5%3A0xa033051ccddbbcbc!2sKalinga%20Institute%20of%20Industrial%20Technology!5e0!3m2!1sen!2sin!4v1590931746722!5m2!1sen!2sin" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
               <div class="container wow fadeInUp mt-5">
                  <div class="row justify-content-center">
          
                    <div class="col-lg-3 col-md-4">
          
                      <div class="info">
                        <div>
                          <i class="fa fa-map-marker"></i>
                          <p>KIIT University Odisha,Bhubaneshwar</p>
                        </div>
                    </div>
        
        
                  <div class="social-links">
                    <a href="https://twitter.com/KIITUniversity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/KIITUniversity/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/kiituniversity/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>  
                    <a href="https://in.linkedin.com/school/kiituniversity/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>
        
                
        
      
        
        
        
          
          
             
        
            

          
          
                
        
            <div class="footer" align="center" id="footer" >
              <p style="padding-top:10px;"><b>Made with &hearts; for Minor Project</b></p>
            </div>
                </body>
              </html>
        
        
        
          
          
             









  
  
     