<!DOCTYPE html>
<html lang="en">


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #7f9892;
          color: white;
        }
        
        .topnav a.heading {
          background-color: rgb(76, 175, 162);
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        




        </style>
        </head>
        <body>
        
        <div class="topnav">
                <a class="heading">Medical Image Compression</a>
        
          <div class="topnav-right">
                <a class="active" href="home1.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <table>
            <tr>
                <th>
        <img src="images/404.jpg">
        </th>
        <th><p><h1>:( OOPS AN ERROR HAS OCCURED: <br>{{ error }}</h1></p> </th>

                </tr>
                </table>
        <div class="footer" align="center" id="footer" >
          <p style="padding-top:10px;"><b>Made with &hearts; for Minor Project</b></p>
        </div>
       </body>
       </html>