<!DOCTYPE html>
<html lang="en">



    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">


        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:white;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #7f9892;
          color: white;
        }
        
        .topnav a.heading {
          background-color: rgb(76, 175, 162);
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height:34px;
        width:100%;
        background-color: red;
        color: white;
        text-align: center;
        }
        .button {
            height: 70px;
         width:50px;
        align-content: center;
        padding: 20px;
         text-align: center;
         color:red;
         }





        </style>
        </head>
        <body>
        

            <div class="topnav">
                    <a class="heading">Medical Image Compression</a>
            
              <div class="topnav-right">
                    <a class="active" href="home1.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="team.html">Team</a>
                    <a href="contact.html">Contact</a>
              
                
              </div>
            </div>


            <table>
                <tr>
                    
                    <center>
            <img src="images/meet8.gif" height="250">
            </center>
            </tr>
            <tr>   <center>
                    <h1><b><u>GUIDELINES</u></b></h1>
                    1) Create a folder having only PNG, Gray Scale images of chest.<br>
                    2) For encoding, the images should be of 1024 x 1024 dimension.<br>
                    3) For decoding, images encoded using this website should be used.<br>
                    4) All the images should be in a zip folder with no sub folders.<br>
                    5) File size should not exceed 3 MB in size.<br>
                    </center>
            </tr>


        
            </table><br><br><br><br>
            <center>
              <form method="get" action="last.html">
              <button>BACK</button></center></form>
            </center>
          <div class="footer" align="center" id="footer" >
            <p style="padding-top:10px;"><b>Made with &hearts; for Minor Project</b></p>
          </div>
        </body>
        </html>