<!DOCTYPE html>
<html>
<head>



        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MEDICAL IMAGE COMPRESSION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='style.css') }}" />
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    


<title>Image Compression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('images/background2.jpg');
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7f9892;
  color: white;
}

.topnav a.heading {
  background-color: rgb(76, 175, 162);
  color: white;
}

.topnav-right {
  float: right;
}

.jumbotron {
            height:100%;
            width:100%;
          }
          .container {
            width:800px;
          }
          .jumbotron .container {
            max-width: 100%;
          } 


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:30px;
  width:100%;
  background-color: red;
  color: white;
  text-align: center;
}


</style>

</head>

<body>


<div class="topnav">
        <a class="heading">Medical Image Compression</a>

  <div class="topnav-right">
        <a class="active" href="home1.html">Home</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
    
    
  </div>
</div>
<br><br><br><br><br>







<div class="container">
        <div class="row" >
            <div class="jumbotron">
                   <center> <h1 class="display-4 classw">Medical Image Compression</h1></center>
                    <hr class="my-4">
                  
                   <center> <a class="btn btn-success btn-lg hvr-grow" href="last.html" role="button">GET STARTED</a></center>
                    
             </div>
        </div>    
    </div>
</center>

<div class="footer" align="center" id="footer" >
    <p style="padding-top:10px;"><b>Made with &hearts; for Minor Project</b></p>
</div>

</body>
</html>
